
          $$\                                                     
          $$ |                                                    
 $$$$$$$\ $$ |  $$\ $$\   $$\        $$$$$$\  $$\   $$\  $$$$$$\  
$$  _____|$$ | $$  |$$ |  $$ |      $$  __$$\ $$ |  $$ |$$  __$$\ 
\$$$$$$\  $$$$$$  / $$ |  $$ |      $$$$$$$$ |$$ |  $$ |$$$$$$$$ |
 \____$$\ $$  _$$<  $$ |  $$ |      $$   ____|$$ |  $$ |$$   ____|
$$$$$$$  |$$ | \$$\ \$$$$$$$ |      \$$$$$$$\ \$$$$$$$ |\$$$$$$$\ 
\_______/ \__|  \__| \____$$ |       \_______| \____$$ | \_______|
                    $$\   $$ |                $$\   $$ |          
                    \$$$$$$  |                \$$$$$$  |          
                     \______/                  \______/           